# Four-Place

./: build.gradle  settings.gradle
src/main/java/com/four_place/: FourPlaceApplication.java
src/main/java/com/four_place/controller/: RestaurantController.java  UserController.java
src/main/java/com/four_place/domain/dto/: RestaurantDto.java  UserDto.java
src/main/java/com/four_place/domain/entity/: RestaurantEntity.java  UserEntity.java
src/main/java/com/four_place/domain/mapping/: RestaurantMapper.java  UserMapper.java
src/main/java/com/four_place/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/com/four_place/service/: RestaurantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: Four_Place.sql  V1__init.sql
src/test/java/com/four_place/: FourPlaceApplicationTests.java
